server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=arijit123dey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/emp
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
